CLOUDINARY_CLOUD_NAME = dtv7yz7m4
CLOUDINARY_KEY = 598785433422275
CLOUDINARY_SECRET = fqPhQm1efJFgSzLRgz6XBhfHe3E
MAPBOX_TOKEN = pk.eyJ1IjoicHJha2hhcjI5MDgiLCJhIjoiY2xqaGtrazV6MDA4YjNxc2FpYTA2b2l0OSJ9.vbf-MEL5yJ60DaxaRb_GlQ
DB = mongodb+srv://Prakhar2908:Fivestar123@cluster0.s1inxxx.mongodb.net/?retryWrites=true&w=majority